#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 14;
shadow-opacity = 0.20;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ ];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;
fade-exclude = [ ];

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
active-opacity = 1;
focus-exclude = [ ];
opacity-rule = ["95:class_g = 'Alacritty'"];

#################################
#           Corners             #
#################################
corner-radius = 8;
rounded-corners-exclude = [
  "name = 'QTILE_BAR'",
  "class_g = 'Xephyr'",
];

#################################
#     Background-Blurring       #
#################################
blur-method = "kernel";
blur-strength = 2;
blur-kern = "3x3box";
blur-background-fixed = false;
blur-background-exclude = [
  "name = 'Screenshot'",
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
